#Amoeba Multiplication
print("Enter the number of Months :")
n=int(input())
n=n-2
a=0
b=1
for i in range(1,n+1,1):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c)


#Factorial
n=int(input())
fact=1
temp=0
for i in range(1,n+1):
    fact=fact*i
    if fact==n:
        temp=fact

if n==temp:
    print("yes")
else:
    print("no")
    
  
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    sum=sum+(n%10)
    n=n//10
print(sum)
    
    
#Friendly Pair
num1 = int(input())
num2 = int(input())
sum1 = 0
sum2 = 0
for i in range(1,num1):
	if(num1 % i == 0):
		sum1 = sum1 + i
for i in range(1,num2):
	if(num2 % i == 0):
		sum2 = sum2 + i
if(sum1 == num1 and sum2 == num2):
	print("Friendly Pair")
else:
	print("Not Friendly Pair")
  
  
#Harshard Number
num=int(input())
rem=sum=0
n=num  
while(num > 0):    
    rem = num%10    
    sum = sum + rem    
    num = num//10
if(n%sum == 0):
    print("Harshad Number")
else:
    print("Not Harshad Number")


#LCM of two numbers
num1 =int(input())
num2 = int(input())
for i in range(max(num1, num2), 1 + (num1 * num2)):
    if i % num1 == i % num2 == 0:
        lcm = i
        break
print("LCM of",num1,"and",num2,"is",lcm)
        
        
#Palindrome of a number
n=int(input())
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("Palindrome")
else:
    print("Not a Palindrome")
   

#Perfect Number
n=int(input())
temp=n
sum=0
for i in range(1,n+1):
    if(n%i==0):
        sum=sum+i
if sum==temp:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
#Prime Number
a=int(input())
flag=0
for i in range(1,a):
    if a%i==0:
        flag=flag+1
if flag==1:
    print("Prime Number")
else:
    print("Not a Prime")
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)
 
 
#Reverse a Number
n=int(input())
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
print(rev)


#Strong Number
sum1=0
num=int(input())
temp=num
while(num):
    i=1
    f=1
    r=num%10
    while(i<=r):
        f=f*i
        i=i+1
    sum1=sum1+f
    num=num//10
if(sum1==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
 
#Sum of natural Numbers
n=int(input())
sum1=0
while n>0:
    sum1=sum1+n
    n=n-1
print(sum1)


#Sum of Numbers in a range
num1=int(input())
num2=int(input())
sum=0
for i in range(num1,num2+1):
    sum+=i
print(sum)
