#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)
#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)
#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(f"the value of a after swapping:{a}")
print(f"the value of b after swapping:{b}")
#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(f"the value of a after swapping:{a}")
print(f"the value of b after swapping:{b}")
#Average Calculation
student1=float(input())
student2=float(input())
student3=float(input())
student4=float(input())
student5=float(input())
avg=(student1+student2+student3+student4+student5)/5
print("%.2f"%avg)
#Alice in Wonderland
a=int(input())
tot=0
while(a>0):
    dig=a%10
    tot=tot+dig
    a=a//10
print("the total sum of digits is:",tot)
#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
s_area=s*s
r_area=l*b
c_area=3.14*r*r
print("%d"%s_area)
print("%d"%r_area)
print("%.2f"%c_area)
#Fencing the ground
l=int(input())
b=int(input())
p=2*(l+b)
q=l*b
print("required length is %d m"%p)
print("required quantity of carpet is %d sqm"%q)
#Power of a Number
x=int(input())
y=int(input())
print(pow(x,y))
#Simple Interest
p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f"%si)
#Splitting into Teams
a=int(input())
b=int(input())
nos=a//b
slo=a%b
print("the number of students in each team is",nos,"and left out is",slo)
#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mp=((x1+x2)/2,(y1+y2)/2)
print("Binoy's house is located at",mp)





